<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@YourTwitterHandle">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="URL_TO_IMAGE">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta property="og:url" content="URL_TO_YOUR_WEBSITE">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/image-5/logo.jpeg">

    <!-- Google Web Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Lato"> -->

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- Assets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate/animate.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/aos/aos.css">
    <!-- <link rel="stylesheet" href="fonts/font-awesome.css"> -->

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style-5.css">
    <link rel="stylesheet" href="css/style-4.css">
    <link rel="stylesheet" href="css/style-3.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Sri Saravana Travels</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-warning text-white d-none d-lg-flex topbar">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <small class="ms-4"><i class="fa fa-envelope me-3"></i><a href="mailto:srisaravanatravels.thuraiyur@gmail.com" style="color: white;">srisaravanatravels.thuraiyur@gmail.com</a></small>
                <small class="ms-4"><i class="fa fa-phone-alt me-3"></i><a href="tel:9944404327" style="color: white;">+91 9944404327</a></small>
                <!-- <div class="ms-auto d-flex align-items-center">
                    <div class="ms-3 d-flex icons">
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Topbar End -->


  
                          <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0" style="color: var(--body);">
                    <!-- <h1 class="text-primary">Stocker</h1> -->
                     <img src="img/image-5/logo.jpeg" alt="Logo"> <span>Sri Saravana Travels</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#tembo" class="nav-item nav-link">Tembo Traveller</a>
                        <a href="#van" class="nav-item nav-link">Van</a>
                        <a href="#car" class="nav-item nav-link">Car</a>
                     
                       
                        <!-- <div class="nav-item dropdown">
                            <a href="#services" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Services</span>
                            </a>
                            <div class="dropdown-menu m-0">
                                <a href="#tembo"class="dropdown-item">Tembo</a>
                                <a href="#van" class="dropdown-item">Van</a>
                                <a href="#car" class="dropdown-item">Car</a>
                               
                            </div>
                        </div> -->
                        <a href="#testimonials" class="nav-item nav-link">Testimonials</a>
                        <a href="#contact" class="nav-item nav-link">Contact Us</a>
                    </div>
                  
                </div>
            </nav>

            <!-- Carousel Start -->
            <div class="header-carousel owl-carousel">
                <div class="header-carousel-item">
                    <img src="img/image-2/tempo.jpg" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-12 animated fadeInUp">
                                    <div class="text-center">
                                        <h4 class="text-warning text-uppercase fw-bold mb-4">Your Trusted Travel Partner</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Affordable pricing for all your travel needs</h1>
                                       
                                       
                                            <a class="btn btn-warning rounded-pill py-3 px-4 px-md-5 ms-2" href="#about">About</a>
                                        
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                   <div class="header-carousel-item">
                    <img src="img/image-5/van.jpg" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-12 animated fadeInUp">
                                    <div class="text-center">
                                        <h4 class="text-warning text-uppercase fw-bold mb-4">Explore with Comfort and Style</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Experienced drivers ensuring safety and punctuality</h1>
                                    
                                       
                                            <a class="btn btn-warning rounded-pill py-3 px-4 px-md-5 ms-2" href="#services">Services</a>
                                        
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-carousel-item">
                    <img src="img/image-5/car.jpg" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-12 animated fadeInUp">
                                    <div class="text-center">
                                        <h4 class="text-warning text-uppercase fw-bold mb-4">Discover the Joy of Traveling</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Customized travel solutions for every occasion</h1>
                                       
                                       
                                            <a class="btn btn-warning rounded-pill py-3 px-4 px-md-5 ms-2" href="#contact">Contact</a>
                                        
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel End -->
        </div>
        <!-- Navbar & Hero End -->

        <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
             <h1 class=" text-capitalize mb-3" style="text-align: center;">Our Principles</h1>

            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                         <i class='bx bx-car text-primary mb-4 fa-3x'></i>
                            <h5 class="mb-3">Professional Drivers</h5>
                            <p>Experienced and trained drivers ensure safe and reliable journeys</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                           <i class='bx bxs-check-shield  fa-3x text-primary mb-4'></i>
                            <h5 class="mb-3">Well-Maintained Fleet</h5>
                            <p>Regularly serviced vehicles for a smooth and hassle-free experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                           <i class='bx bxs-purchase-tag-alt fa-3x text-primary mb-4'></i>
                            <h5 class="mb-3">Affordable Pricing</h5>
                            <p>Competitive rates without compromising on quality and comfort</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                           <i class='bx bxs-time fa-3x text-primary mb-4'></i>
                            <h5 class="mb-3">24/7 Service</h5>
                            <p>Available round-the-clock for bookings and customer support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

      <!-- About Start -->
    <div class="container-xxl py-5" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/image-5/car.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-warning pe-3"><B>About Us</B></h6>
                    <h1 class="mb-4">Sri Saravana Travels</h1>
                    <p class="mb-4">Sri Saravana Travels is your reliable partner for all travel needs, offering car, van, and tempo traveler services. We are committed to providing safe, comfortable, and affordable travel solutions for families, groups, and individuals.</p>
                    <p class="mb-4">Our vehicles are well-maintained, and our drivers are experienced to ensure a smooth journey. Available 24/7, we cater to local and outstation trips with customized packages. At Sri Saravana Travels, customer satisfaction, safety, and punctuality are our top priorities.</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Wide Range of Vehicles</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Customized Packages</p>
                        </div>
                       
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Trusted Travel Services</p>
                        </div>
                        
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Specialized Services:</p>
                        </div>
                    </div>
                    <a class="btn btn-brand py-3 px-5 mt-2" href="#services">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

       <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter">500</span>
                <p>Happy Customers</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bx bxs-car color-orange flex-shrink-0" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="70" data-purecounter-duration="1" class="purecounter">70</span>
                <p>No of Vehicles</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bx bxs-bookmark-minus color-green flex-shrink-0" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter">20</span>
                <p>Year experience</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter">100</span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section --><br><br>

      <!-- About Section -->
    <section id="services" class="about section">
          <h1 class=" text-capitalize mb-3" style="text-align: center;">Our Services</h1>

      <div class="content">
        
        <div class="container" id="tembo">
          <div class="row vec-row">
            <div class="col-lg-6 mb-4 mb-lg-0 vech-left">
              <img src="img/image-2/tempo.jpg" alt="Image " class="img-fluid img-overlap" data-aos="zoom-out">
            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <h3 class="content-subtitle text-white mb-2"><b>Tempo Traveller</b></h3>
              
              <p style="color: #f6f7fb;">
                Experience seamless travel with Sri Saravana Travels' Tempo Travellers comfortable vehicles, skilled drivers, and competitive pricing ensure safe, enjoyable journeys, whether local or outstation, tailored to your needs.
              </p>

              <div class="row mt-5">
                <div class="col-lg-12 d-flex align-items-start mb-4 list-a">
                <i class="bi bi-aspect-ratio-fill  me-4"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Spacious Interior</h4>
                    <!-- <p class="text-white opacity-50">Enjoy a comfortable, spacious interior for a relaxed journey.</p> -->
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start mb-4 list-a">
               <i class="bi bi-bookmark-check-fill me-4"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Well-Maintained Fleet</h4>
                    <!-- <p class="text-white opacity-50">Travel in a well-maintained fleet, ensuring safety and reliability.</p> -->
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start list-a">
               
                <i class="bi bi-wallet-fill me-4"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Cost Effective</h4>
                    <!-- <p class="text-white opacity-50">Affordable pricing without compromising on comfort or quality service.</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="book-btn text-center mt-5"><a class="" href="https://api.whatsapp.com/send?phone=+91 9944404327&text=I Would like to Book Your Tempo Travellers."><i class='fab fa-whatsapp'></i><span class="ms-2">Book Now</span></a></div>
          </div>
        </div>
      </div>

     
    </section><!-- /About Section -->

     <!-- About Section -->
    <section id="services" class="about section mt-5">
         

      <div class="content">
        
        <div class="container" id="van">
          <div class="row vec-row">
             <div class="col-lg-6 mb-4 mb-lg-0 vech-left">
        <img src="img/image-2/van.JPG" alt="Image" class="img-fluid img-overlap" data-aos="zoom-out">
            </div>
          
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <h3 class="content-subtitle text-white mb-3"><b>Van</b></h3>
              
              <p style="color: #f6f7fb;">
                Experience reliable and comfortable van travel with Sri Saravana Travels, offering modern amenities, safety-focused drivers, and a relaxed journey for business or leisure, ensuring a stress-free and enjoyable trip.
              </p>

              <div class="row mt-4">
                <div class="col-lg-12 d-flex align-items-start mb-4 list-a">
                <i class="bi bi-bounding-box-circles me-4"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Reliable Travel Services</h4>
                    <!-- <p class="text-white opacity-50">Providing comfortable, affordable, and reliable travel experiences for all.</p> -->
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start mb-4 list-a">
               <i class="bx bx-car me-4"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Customized Tour Packages</h4>
                    <!-- <p class="text-white opacity-50">Tailored tour packages to suit your travel preferences and needs.</p> -->
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start list-a">
                  <i class="bi bi-bookmark-check-fill me-4"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Expert Travel Assistance</h4>
                    <!-- <p class="text-white opacity-50">Offering professional travel guidance for seamless and enjoyable journeys.</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="book-btn text-center mt-5"><a class="" href="https://api.whatsapp.com/send?phone=+91 9944404327&text=I Would like to Book Your Tempo Travellers."><i class='fab fa-whatsapp'></i><span class="ms-2">Book Now</span></a></div>
          </div>
        </div>
      </div>

     
    </section><!-- /About Section -->

      <!-- About Section -->
    <section id="services" class="about section mt-5">
         

      <div class="content">
        
        <div class="container" id="car">
          <div class="row vec-row">
             <div class="col-lg-6 mb-4 mb-lg-0 vech-left">
              <img src="img/image-2/car.jpg" alt="Image " class="img-fluid img-overlap" data-aos="zoom-out">
            </div>
          
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <h3 class="content-subtitle text-white mb-3"><b>Car</b></h3>
              
              <p style="color: #f6f7fb;">
                Sri Saravana Travels offers reliable car services with well-maintained vehicles, professional drivers, and exceptional customer care, ensuring safe, comfortable, and punctual travel for local and outstation journeys.
              </p>

              <div class="row mt-4">
                <div class="col-lg-12 d-flex align-items-start mb-4 list-a">
                  <i class="bx bxs-shield-plus me-4"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Comfortable and Safe Journeys </h4>
                    <!-- <p class="text-white opacity-50"> Experience a smooth, secure, and comfortable travel with Sri Saravana.</p> -->
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start mb-4 list-a">
                  <i class="bi bi-calculator-fill me-4"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Affordable Travel Packages</h4>
                    <!-- <p class="text-white opacity-50">Explore our budget-friendly travel packages for a memorable experience.</p> -->
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start list-a">
                  <i class="bx bxs-time me-4"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">24/7 Customer Support</h4>
                    <!-- <p class="text-white opacity-50"> Get round-the-clock assistance for all your travel needs.</p> -->
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="row">
            <div class="book-btn text-center mt-5"><a class="" href="https://api.whatsapp.com/send?phone=+91 9944404327&text=I Would like to Book Your Tempo Travellers."><i class='fab fa-whatsapp'></i><span class="ms-2">Book Now</span></a></div>
          </div>
        </div>
      </div>

     
    </section><!-- /About Section -->

     <!-- Testimonial Start -->
        <div class="container-fluid testimonial pb-5 mt-5" id="testimonials">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-uppercase text-brand">Testimonials</h4>
                    <h1 class=" text-capitalize mb-3">Our clients reviews</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.3s">
                    <div class="testimonial-item text-center p-4">
                        <p>"Sri Saravana Travels provided us with a comfortable and smooth journey. Their well-maintained vehicles and punctual service made our trip hassle-free. Highly recommend for anyone looking for reliable travel services."
                        </p>
                        
                        <div class="d-block">
                            <h4 class="text-dark">Priya</h4>
                            <p class="m-0 pb-3">Educator</p>
                          
                        </div>
                    </div>
                    <div class="testimonial-item text-center p-4">
                        <p>"The drivers at Sri Saravana Travels were professional, courteous, and knowledgeable about the routes. They made sure we were comfortable throughout the journey. We felt safe and well taken care of."
                        </p>
                      
                        <div class="d-block">
                            <h4 class="text-dark">Ravi Kumar</h4>
                            <p class="m-0 pb-3">Student Beneficiary</p>
                            
                        </div>
                    </div>
                    <div class="testimonial-item text-center p-4">
                        <p>"We had an excellent experience with  Sri Saravana Travels. Their competitive pricing and convenient booking system made it easy to plan our travel. Definitely the go-to choice for budget-friendly yet comfortable travel."
                        </p>
                      
                        <div class="d-block">
                            <h4 class="text-dark">Anitha</h4>
                            <p class="m-0 pb-3">Community Leader</p>
                           
                        </div>
                    </div>
                    <div class="testimonial-item text-center p-4">
                        <p>"The team at Sri Saravana Travels goes above and beyond to ensure customer satisfaction. From booking to the actual trip, every step was handled with professionalism and care. I will certainly choose them for future trips."
                        </p>
                        
                        <div class="d-block">
                            <h4 class="text-dark">Sanjay </h4>
                            <p class="m-0 pb-3">Entrepreneur</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

          <!-- FAQ Start -->
    <div id="faq"></div>
    <div class="container-fluid FAQ bg-light overflow-hidden py-5">
        <div class="container py-5">
             <div class="text-center">
                <!-- <h6 class="text-uppercase text-primary">FAQ</h6> -->
                <h2 class="mb-5">Frequently Asked Questions</h2>
            </div>
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item border-0 mb-4">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-top" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 What types of vehicles do you offer for travel?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body my-2">
                                    
                                    <p>"We offer a range of vehicles including cars, vans, and tempos, suitable for small groups or large families. Our fleet is well-maintained and regularly serviced to ensure comfort and safety."</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0 mb-4">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  How can I book a vehicle for my trip?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body my-2">
                                    
                                    <p>"You can easily book a vehicle through our website or by calling our customer service. Simply provide your travel details, and we will confirm your booking promptly."</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Are the vehicles air-conditioned?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body my-2">
                                   
                                    <p>"Yes, all our vehicles are air-conditioned to ensure a comfortable travel experience, especially during long trips or hot weather."</p>
                                </div>
                            </div>
                        </div><br>
                        <div class="accordion-item border-0 mb-4">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Do you offer outstation travel services?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body my-2">
                                    
                                    <p>"Yes, we provide outstation travel services to various destinations. Whether it's a weekend getaway or a longer trip, we offer flexible and reliable services."</p>
                                </div>
                            </div>
                        </div>
    
                        <!-- Additional FAQs -->
    
                        <div class="accordion-item border-0 mb-4">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                   Can I hire a vehicle for a one-way trip?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body my-2">
                                    
                                    <p>"Yes, we offer one-way trip bookings. Please let us know your requirements, and we will provide you with a suitable vehicle and pricing."</p>
                                </div>
                            </div>
                        </div>
    
                      
    
                   
                    </div>
                </div>
    
                <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
                    <div class="FAQ-img RotateMoveRight rounded">
                        <img src="img/image-5/car-2.jpg" class="img-fluid" style="height: 500px;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FAQ End -->

    
    <!-- Contact Start -->
    <div class="contact pt-5" id="contact">
      <div class="container-fluid px-0">
          <div class="section-header text-center mb-5">
              <p><b>Get In Touch</b></p>
              <h2>Contact for any query</h2>
          </div>
          <div class="container-xxl pb-5">
              <div class="container">
                  <div class="row g-4">
                      <div class="col-12">
                          <div class="row gy-4">
                              <div class="col-md-12 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                                  <div class="rounded p-3" style="background-color: var(--brand)">
                                      <div class="contact-box d-flex align-items-center bg-white rounded p-3" style="border: 1px dashed var(--brand)">
                                          <div class="icon me-3" style="width: 45px; height: 45px;">
                                              <i class="fa fa-map-marker-alt text-brand"></i>
                                          </div>
                                          <span>19,Muthu nagar.perambalur Road,Thuraiyur - 621 010.</span>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-12 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                                  <div class="rounded p-3" style="background-color: var(--brand);">
                                      <div class="contact-box d-flex align-items-center bg-white rounded p-3" style="border: 1px dashed var(--brand)">
                                          <div class="icon me-3" style="width: 45px; height: 45px;">
                                              <i class="fa fa-phone-alt text-brand"></i>
                                          </div>
                                          <span class="number">
                                            <span>+91 9944404327</span>
                                            <span>+91 9444504327</span>
                                          </span>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-12 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                                  <div class="rounded p-3" style="background-color: var(--brand);">
                                      <div class="contact-box d-flex align-items-center bg-white rounded p-3" style="border: 1px dashed var(--brand)">
                                          <div class="icon me-3" style="width: 45px; height: 45px;">
                                              <i class="fa fa-envelope text-brand"></i>
                                          </div>
                                          <span>srisaravanatravels. thuraiyur@gmail.com</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 contact-map wow fadeInup zoomIn" data-wow-delay="0.1s">
                          <iframe class="position-relative rounded w-100 h-100"
                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.8994868563814!2d78.74153697047024!3d11.195072227002978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babab16c538b055%3A0x74c674ea6cc8713f!2sThuraiyur%20-%20Perambalur%20Rd%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1735709936581!5m2!1sen!2sin"
                              frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                              tabindex="0"></iframe>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5 col-md-6">
                    <h4 class="mb-4 footer-head">Sri Saravana Travels</h4>
                    <p class="footer-color">Sri Saravana Travels is your reliable partner for all travel needs, offering car, van, and tempo traveler services. We are committed to providing safe, comfortable, and affordable travel solutions for families, groups, and individuals Our vehicles are well-maintained, and our drivers are experienced to ensure a smooth journey.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4 footer-head">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="#about">About Us</a>
                    <a class="btn btn-link" href="#services">Services</a>
                    <a class="btn btn-link" href="#testimonials">Testimonials</a>
                    <a class="btn btn-link" href="#contact">Contact Us</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-4 footer-head">Address</h4>
                    <p class="mb-2 footer-color"><i class="fa fa-map-marker-alt me-3"></i>19,Muthu nagar.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perambalur Road,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thuraiyur - 621 010.</p>
                    <p class="mb-2 footer-color"><i class="fa fa-phone-alt me-3"></i>+91 99444 04327</p>
                    <p class="mb-2 footer-color"><i class="fa fa-phone-alt me-3"></i>+91 94445 04327</p>
                    <p class="mb-2 footer-color"><i class="fa fa-envelope me-3"></i>srisaravanatravels.thuraiyur@gmail.com</p>
                    <!-- <p class="mb-2 footer-color"><i class="fa fa-envelope me-3"></i>www.srisaravanatravels.com</p> -->
                    <!-- <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center mb-3 mb-md-0 footer-color">
                        &copy; Copyright 2024 <a class="border-bottom" href="index.html">Sri Saravana Travels</a> , All Right Reserved. <a class="border-bottom" href="https://lizyweb.com" target="_blank">Website Designed By Lizyweb.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" 
    aria-hidden="true" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12" style="display: flex;align-items: center;justify-content: center;">
                                <form class="col-12 row g-3" action="contact.php" name="contactform" 
                                method="post">
                                    <div>
                                        <h4 class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact Us</h4>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label" style="color: black;">Name</label>
                                        <input type="text" name="name" class="form-control" 
                                        placeholder="Name" id="userName"
                                            aria-describedby="emailHelp" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label" style="color: black;">Phone</label>
                                        <input type="text" name="phone" class="form-control" 
                                        placeholder="Phone" id="userName"
                                            aria-describedby="emailHelp" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label" style="color: black;">Email</label>
                                        <input type="email" name="email" class="form-control" 
                                        placeholder="Email"
                                            id="userName" aria-describedby="emailHelp" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                        <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label" style="color: black;">Message</label>
                                        <textarea name="comments" placeholder="Enter Your Message"
                                            class="form-control" id="" rows="2" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" style="background-color: #fc7341;color: white;border: 1px solid #fc7341;padding: 8px 20px;border-radius: 3px;">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded back-to-top" data-aos="zoom-in"><i class="bi bi-arrow-up"></i></a>

    <!-- Float Icons -->
    <a href="tel: 9944404327" class="float">
        <i class='bx bxs-phone my-float'></i>
    </a>
    <a href="https://api.whatsapp.com/send?phone=+91 9944404327&text=I am interested in your services." class="float-2" target="_blank">
        <i class='fab fa-whatsapp my-float'></i>
    </a>

    <!-- Main JS File -->
    <script src="js/main-5.js"></script>
    <script src="js/main-4.js"></script>
    <script src="js/main-3.js"></script>
    <script src="js/main-2.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/slick/slick-animation.min.js"></script>
    <script src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="js/roberto.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
        (function ($) {
            "use strict";
            
            // Initiate the wowjs
            new WOW().init();
            
        })(jQuery);
    </script>
    <script>
        // Back to top button
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.back-to-top').fadeIn('slow');
            } else {
                $('.back-to-top').fadeOut('slow');
            }
            });
            $('.back-to-top').click(function () {
            $('html, body').animate({scrollTop: 0}, 1500, 'easeInOutExpo');
            return false;
        });
    </script>
    <script>
        // Animation on scroll
        window.addEventListener('load', () => {
            AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true,
            mirror: false
            })
        });
    </script>
     <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>